Protel Design System Design Rule Check
PCB File : D:\DOCUMENTS\SmartCar\trunk\Hardware\PCB\LAST\MAINBOARD.PCBDOC
Date     : 2011/5/6
Time     : 18:27:33

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Pad Free-4(44.704mm,5.207mm)  Multi-Layer
   Violation between Pad Free-3(7.493mm,-10.51995mm)  Multi-Layer
   Violation between Pad Free-2(37.84009mm,-17.145mm)  Multi-Layer
   Violation between Pad Free-1(-23.749mm,-3.302mm)  Multi-Layer
   Violation between Pad Free-0(-61.468mm,-15.51996mm)  Multi-Layer
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01