void Form_tendency(void)
{
  int i,j;
  for(j=0;j<10;j++) //数组temp_position_array元素为10个
  {
    for(i=0;i<22;i++) 
    {
    //在这个循环里面，数组standard_position_array是一个标准数组
    //根据根据与PWMDTY67的差值比较，把较为靠近的摆角舵机值存入数组temp_position_array
      if(PWMDTY67 == standard_position_array[i]) 
      {
        temp_position_array[j]=PWMDTY67;
      } 
      else if((PWMDTY67-standard_position_array[i])>0) 
      {
        if((PWMDTY67-standard_position_array[i])>(standard_position_array[i+1]-PWMDTY67))
          temp_position_array[j]=standard_position_array[i+1];
      } 
      else if((PWMDTY67-standard_position_array[i])<0)
      {
        if((standard_position_array[i]-PWMDTY67)>(PWMDTY67-standard_position_array[i-1]))
          temp_position_array[j]=standard_position_array[i-1];
      }
    }
  }
}

void Tendency_judge(void) 
{
//这是对一个趋势的判断，需要考虑两种情况，可能之后会多种，就是直线与非直线。
  int i,temp;
  temp=temp_position_array[9];
  for(i=0;i<10;i++) 
  {
    if(temp_position_array[i]==temp) 
    {
    //直接把速度，上下舵机都写进来，到时能跑过后，我们在分开。
    
    
    
    
     
    }
    else   ;
  //    dajiao((temp_position_array[i]+temp)/2);//整幅图只找出一个点，然后进行摆角，替换替换几组后进行调整
                  
  }
}

void Replace_array(void)
{
  int i;
//这个函数旨在替换趋势的历史数组，就像队列一样逐个替换
  for(i=9;i>0;i--)
  {             //保存历史状态
    temp_position_array[i] =  temp_position_array[i-1];   
  }
  temp_position_array[0] = PWMDTY67;
}
