Protel Design System Design Rule Check
PCB File : D:\sm\trunk\Hardware\PCB\mainboard.PcbDoc
Date     : 2011/5/6
Time     : 14:14:07

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (-11.557mm,-59.563mm)(-11.557mm,-57.277mm)  Top Layer and 
                     Pad P2_1-3(-11.557mm,-57.277mm)  Top Layer
   Violation between Track (-9.144mm,-59.817mm)(-9.144mm,-57.277mm)  Top Layer and 
                     Pad P2_1-5(-9.017mm,-57.277mm)  Top Layer
   Violation between Track (-3.175mm,-57.277mm)(0.635mm,-53.467mm)  Top Layer and 
                     Pad P2_1-7(-5.3086mm,-57.277mm)  Top Layer
   Violation between Track (-4.826mm,-61.595mm)(-4.826mm,-57.404mm)  Top Layer and 
                     Pad P2_1-7(-5.3086mm,-57.277mm)  Top Layer
   Violation between Track (-4.826mm,-57.404mm)(-4.699mm,-57.277mm)  Top Layer and 
                     Pad P2_1-7(-5.3086mm,-57.277mm)  Top Layer
   Violation between Track (-4.699mm,-57.277mm)(-3.175mm,-57.277mm)  Top Layer and 
                     Pad P2_1-7(-5.3086mm,-57.277mm)  Top Layer
   Violation between Track (-13.97mm,-60.325mm)(-12.827mm,-59.182mm)  Top Layer and 
                     Pad P2_1-2(-12.827mm,-57.277mm)  Top Layer
   Violation between Track (-12.827mm,-59.182mm)(-12.827mm,-57.277mm)  Top Layer and 
                     Pad P2_1-2(-12.827mm,-57.277mm)  Top Layer
   Violation between Track (-10.541mm,-46.863mm)(-10.541mm,-42.672mm)  Top Layer and 
                     Pad P2_1-8(-10.414mm,-46.482mm)  Top Layer
   Violation between Track (-10.541mm,-42.672mm)(-10.541mm,-40.513mm)  Top Layer and 
                     Pad P2_1-8(-10.414mm,-46.482mm)  Top Layer
   Violation between Track (-15.367mm,-56.896mm)(-13.97mm,-54.102mm)  Top Layer and 
                     Pad P2_1-1(-15.2654mm,-57.277mm)  Top Layer
   Violation between Track (-15.494mm,-57.5564mm)(-15.2654mm,-57.785mm)  Top Layer and 
                     Pad P2_1-1(-15.2654mm,-57.277mm)  Top Layer
   Violation between Track (-8.382mm,-62.992mm)(-8.382mm,-60.452mm)  Top Layer and 
                     Pad R6_1-1(-8.382mm,-62.992mm)  Top Layer
   Violation between Track (-8.382mm,-65.278mm)(-4.953mm,-65.278mm)  Top Layer and 
                     Pad R6_1-2(-8.382mm,-65.278mm)  Top Layer
   Violation between Track (-11.938mm,-62.992mm)(-10.668mm,-61.722mm)  Top Layer and 
                     Pad R5_1-1(-11.938mm,-62.992mm)  Top Layer
   Violation between Track (-11.938mm,-67.564mm)(-11.938mm,-65.278mm)  Top Layer and 
                     Pad R5_1-2(-11.938mm,-65.278mm)  Top Layer
   Violation between Track (-18.923mm,-62.611mm)(-16.256mm,-65.278mm)  Top Layer and 
                     Pad R4_1-1(-15.494mm,-65.278mm)  Top Layer
   Violation between Track (-16.256mm,-65.278mm)(-15.494mm,-65.278mm)  Top Layer and 
                     Pad R4_1-1(-15.494mm,-65.278mm)  Top Layer
   Violation between Track (-15.621mm,-62.611mm)(-15.621mm,-60.96mm)  Top Layer and 
                     Pad R4_1-2(-15.494mm,-62.992mm)  Top Layer
   Violation between Track (9.906mm,-63.119mm)(9.906mm,-60.833mm)  Top Layer and 
                     Pad R3_1-1(9.906mm,-63.119mm)  Top Layer
   Violation between Track (8.636mm,-68.072mm)(9.906mm,-65.405mm)  Top Layer and 
                     Pad R3_1-2(9.906mm,-65.405mm)  Top Layer
   Violation between Track (9.906mm,-65.405mm)(13.208mm,-65.405mm)  Top Layer and 
                     Pad R3_1-2(9.906mm,-65.405mm)  Top Layer
   Violation between Track (6.35mm,-63.119mm)(7.112mm,-63.119mm)  Top Layer and 
                     Pad R2_2-1(6.35mm,-63.119mm)  Top Layer
   Violation between Track (7.112mm,-63.119mm)(7.747mm,-62.103mm)  Top Layer and 
                     Pad R2_2-1(6.35mm,-63.119mm)  Top Layer
   Violation between Track (6.35mm,-68.58mm)(6.35mm,-65.405mm)  Top Layer and 
                     Pad R2_2-2(6.35mm,-65.405mm)  Top Layer
   Violation between Track (-3.175mm,-65.405mm)(2.794mm,-65.405mm)  Top Layer and 
                     Pad R1_1-1(2.794mm,-65.405mm)  Top Layer
   Violation between Track (2.54mm,-65.659mm)(2.794mm,-65.405mm)  Top Layer and 
                     Pad R1_1-1(2.794mm,-65.405mm)  Top Layer
   Violation between Track (2.794mm,-63.119mm)(2.794mm,-61.087mm)  Top Layer and 
                     Pad R1_1-2(2.794mm,-63.119mm)  Top Layer
   Violation between Track (0.254mm,-57.15mm)(2.286mm,-57.15mm)  Top Layer and 
                     Pad P1_2-1(3.0226mm,-57.277mm)  Top Layer
   Violation between Track (7.874mm,-46.99mm)(7.874mm,-42.672mm)  Top Layer and 
                     Pad P1_2-8(7.874mm,-46.482mm)  Top Layer
   Violation between Track (4.318mm,-39.243mm)(7.874mm,-42.672mm)  Top Layer and 
                     Pad P1_2-8(7.874mm,-46.482mm)  Top Layer
   Violation between Track (5.461mm,-59.69mm)(5.461mm,-57.531mm)  Top Layer and 
                     Pad P1_2-2(5.461mm,-57.277mm)  Top Layer
   Violation between Track (10.795mm,-53.467mm)(12.9794mm,-55.6514mm)  Top Layer and 
                     Pad P1_2-7(12.9794mm,-57.277mm)  Top Layer
   Violation between Track (13.335mm,-63.246mm)(13.335mm,-57.8866mm)  Top Layer and 
                     Pad P1_2-7(12.9794mm,-57.277mm)  Top Layer
   Violation between Track (12.9794mm,-57.531mm)(12.9794mm,-55.6514mm)  Top Layer and 
                     Pad P1_2-7(12.9794mm,-57.277mm)  Top Layer
   Violation between Track (12.9794mm,-57.531mm)(15.367mm,-55.1434mm)  Top Layer and 
                     Pad P1_2-7(12.9794mm,-57.277mm)  Top Layer
   Violation between Track (9.271mm,-60.198mm)(9.271mm,-57.531mm)  Top Layer and 
                     Pad P1_2-5(9.271mm,-57.277mm)  Top Layer
   Violation between Track (6.731mm,-59.69mm)(6.731mm,-57.531mm)  Top Layer and 
                     Pad P1_2-3(6.731mm,-57.277mm)  Top Layer
   Violation between Track (9.906mm,-65.405mm)(13.208mm,-65.405mm)  Top Layer and 
                     Pad C1_1-1(13.335mm,-65.532mm)  Top Layer
   Violation between Track (13.335mm,-63.246mm)(13.335mm,-57.8866mm)  Top Layer and 
                     Pad C1_1-2(13.335mm,-63.246mm)  Top Layer
   Violation between Track (-8.382mm,-65.278mm)(-4.953mm,-65.278mm)  Top Layer and 
                     Pad C2_1-1(-4.826mm,-65.405mm)  Top Layer
   Violation between Track (-4.826mm,-65.532mm)(-4.826mm,-65.405mm)  Top Layer and 
                     Pad C2_1-1(-4.826mm,-65.405mm)  Top Layer
   Violation between Track (-4.826mm,-65.405mm)(-3.937mm,-68.199mm)  Top Layer and 
                     Pad C2_1-1(-4.826mm,-65.405mm)  Top Layer
   Violation between Track (-4.826mm,-63.119mm)(-4.826mm,-61.595mm)  Top Layer and 
                     Pad C2_1-2(-4.826mm,-63.119mm)  Top Layer
   Violation between Pad S3_1-1(-12.359mm,-36.297mm)  Multi-Layer and 
                     Track (-12.359mm,-38.69499mm)(-12.359mm,-36.29701mm)  Top Layer
   Violation between Pad S3_1-2(-7.359mm,-36.297mm)  Multi-Layer and 
                     Track (-7.359mm,-36.297mm)(-2.18399mm,-36.29701mm)  Top Layer
   Violation between Pad S2_1-2(10.421mm,-36.551mm)  Multi-Layer and 
                     Track (10.42101mm,-36.55101mm)(13.208mm,-36.576mm)  Top Layer
   Violation between Pad S1_1-3(-18.923mm,-49.657mm)  Multi-Layer and 
                     Track (-18.923mm,-62.611mm)(-18.923mm,-49.657mm)  Top Layer
   Violation between Pad S1_1-2(-18.923mm,-47.117mm)  Multi-Layer and 
                     Track (-20.955mm,-48.133mm)(-18.923mm,-47.117mm)  Top Layer
   Violation between Pad S2_1-1(5.421mm,-36.551mm)  Multi-Layer and 
                     Track (-0.508mm,-36.576mm)(5.42099mm,-36.55101mm)  Bottom Layer
   Violation between Pad S1_1-1(-18.923mm,-44.577mm)  Multi-Layer and 
                     Track (-18.923mm,-44.577mm)(-18.161mm,-44.577mm)  Bottom Layer
   Violation between Pad S1_1-1(-18.923mm,-44.577mm)  Multi-Layer and 
                     Track (-18.161mm,-44.577mm)(-17.018mm,-45.72mm)  Bottom Layer
Rule Violations :52


Violations Detected : 52
Time Elapsed        : 00:00:01