<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://D:\SOFTWARE\ALTIUMDESIGNER\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2011/6/12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">20:58:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc" class="file"><acronym title="D:\protel\第三次\main.PcbDoc">D:\protel\第三次\main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table>
<hr><a name="IDATAOYN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFBOYN">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXBOYN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3BOYN">Width Constraint (Min=10mil) (Max=98.425mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDADCOYN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJCOYN">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2EOYN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><hr><a name="IDAFBOYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=4292mil|Location2.X=11258mil|Location1.Y=2076.5mil|Location2.Y=5973.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=4292mil|Location2.X=11258mil|Location1.Y=2076.5mil|Location2.Y=5973.5mil|Absolute=True">Pad Free-0(2375mil,225mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2277mil|Location2.X=9243mil|Location1.Y=2211.5mil|Location2.Y=6108.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2277mil|Location2.X=9243mil|Location1.Y=2211.5mil|Location2.Y=6108.5mil|Absolute=True">Pad Free-1(360mil,360mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAJCOYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Broken-Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2931.173mil|Location2.X=9897.173mil|Location1.Y=2402mil|Location2.Y=6299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2931.173mil|Location2.X=9897.173mil|Location1.Y=2402mil|Location2.Y=6299mil|Absolute=True">Net JGND</acronym></a><br> is broken into 2 sub-nets. Routed To 88.89%<br>
     Subnet : LM-JG-2  CJ4-2    CJ1-2    CJ3-1    R1-1     <br>     Subnet : CJ2-2    CJ5-2    ZONG20-16 ZONG20-15 ZONG20-17 <br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3238.319mil|Location2.X=10204.319mil|Location1.Y=1791.5mil|Location2.Y=5688.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3238.319mil|Location2.X=10204.319mil|Location1.Y=1791.5mil|Location2.Y=5688.5mil|Absolute=True">Net GND</acronym></a><br> is broken into 3 sub-nets. Routed To 90.91%<br>
     Subnet : CQ4-2    CQ2-2    LM-Other-2 CQ6-1    CQ1-2    WireLess-P-2 P1-1     TestSpeed-3 P1-4     P1-2     <br>              P1-3     CQ7-1    CQ3-1    red-1    <br>     Subnet : R2-2     C0-2     Power-1  R1-2     Moto-P-2 <br>     Subnet : CDJ2-1   ZhuanXian-3 BaiTou-3 CDJ1-2   <br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2739.264mil|Location2.X=9705.264mil|Location1.Y=1791.5mil|Location2.Y=5688.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=2739.264mil|Location2.X=9705.264mil|Location1.Y=1791.5mil|Location2.Y=5688.5mil|Absolute=True">Net QVCC</acronym></a><br> is broken into 2 sub-nets. Routed To 91.67%<br>
     Subnet : CQ4-1    CQ2-1    CQ6-2    WireLess-P-1 RT1-1    CQ7-2    TestSpeed-2 <br>     Subnet : RP0-1    RP3-1    RP1-1    RP2-1    LM-Other-3 red-2    <br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\protel\%E7%AC%AC%E4%B8%89%E6%AC%A1\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3332.236mil|Location2.X=10298.236mil|Location1.Y=1872.386mil|Location2.Y=5769.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\protel\第三次\main.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3332.236mil|Location2.X=10298.236mil|Location1.Y=1872.386mil|Location2.Y=5769.386mil|Absolute=True">Net ALLVCC</acronym></a><br> is broken into 2 sub-nets. Routed To 92.86%<br>
     Subnet : LM-MCU-1 CM1-1    CM3-2    C0-1     CQ3-2    Moto-P-1 L-1      CJ3-2    CQ1-1    CJ1-1    <br>              LM-Other-1 LM-JG-1  <br>     Subnet : CDJ1-1   RDJ1-2   RDJ2-2   <br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
