------------------------------------------------------------
Single Pin Net Report for SMARTCAR.PRJPCB
-- 2011/5/4
-- 10:12:18
------------------------------------------------------------

Net B3 has only one pin (Pin 40663-6)
Net -1 has only one pin (Pin 40661-2)
Net -2 has only one pin (Pin 40661-4)
Net -3 has only one pin (Pin 40661-10)
Net -4 has only one pin (Pin 40661-8)
Net -5 has only one pin (Pin 40662-2)
Net -6 has only one pin (Pin 40662-4)
Net -7 has only one pin (Pin 40662-10)
Net -8 has only one pin (Pin 40662-8)
Net -9 has only one pin (Pin 40663-2)
Net -10 has only one pin (Pin 40663-4)
Net -11 has only one pin (Pin 40663-10)
Net -12 has only one pin (Pin 40663-8)
Net B3 has only one pin (Pin MCU-124)
Net FASHEVCC has only one pin (Pin ZONG20-14)
Net -12 has only one pin (Pin ZONG20-1)
Net -11 has only one pin (Pin ZONG20-2)
Net -10 has only one pin (Pin ZONG20-3)
Net -9 has only one pin (Pin ZONG20-4)
Net -8 has only one pin (Pin ZONG20-5)
Net -7 has only one pin (Pin ZONG20-6)
Net -6 has only one pin (Pin ZONG20-15)
Net -5 has only one pin (Pin ZONG20-16)
Net -4 has only one pin (Pin ZONG20-17)
Net -3 has only one pin (Pin ZONG20-18)
Net -2 has only one pin (Pin ZONG20-19)
Net -1 has only one pin (Pin ZONG20-20)
