/*================´ò½Ç¶æ»ú======================
int DP1=15,DP2=13,DP3=11,DP4=10,DP5=8,DP6=7,DP7=6;
*/


void dajiao(void){
int zhuan,zhuan_abs;
int dj_pwm;
int sub_p[7];
int dj_pwm_his;
//int code[2]={3,1},sum_code=4;

dj_pwm_his=PWMDTY45;
zhuan=General_pos[1];
zhuan_abs=zhuan;
zhuan_abs=aabs(zhuan_abs);

sub_p[0]=100/DP1;
sub_p[1]=1000/DP2-(1000/DP1-sub_p[0]);
sub_p[2]=2000/DP3-(2000/DP2-sub_p[1]);
sub_p[3]=3000/DP4-(3000/DP3-sub_p[2]);
sub_p[4]=4000/DP5-(4000/DP4-sub_p[3]);
sub_p[5]=5000/DP6-(5000/DP5-sub_p[4]);
sub_p[6]=6000/DP7-(6000/DP6-sub_p[5]);

if(zhuan_abs<=200)
dj_pwm=0;

else if((zhuan_abs>200)&&(zhuan_abs<=1000)) 
    {
    
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP1-sub_p[0];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP1+sub_p[0]; 
    }
else if((zhuan_abs>1000)&&(zhuan_abs<=2000))
    { 
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP2-sub_p[1];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP2+sub_p[1]; 
    }

else if((zhuan_abs>2000)&&(zhuan_abs<=3000))
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP3-sub_p[2];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP3+sub_p[2]; 
    }

else if((zhuan_abs>3000)&&(zhuan_abs<=4000))
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP4-sub_p[3];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP4+sub_p[3]; 
    }

else if((zhuan_abs>4000)&&(zhuan_abs<=5000)) 
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP5-sub_p[4];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP5+sub_p[4]; 
    }


else if((zhuan_abs>5000)&&(zhuan_abs<=6000))

    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP6-sub_p[5];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP6+sub_p[5]; 
    }

else if(zhuan_abs>6000)

    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP7-sub_p[6];
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP7+sub_p[6]; 
    }

if(dj_pwm_his+dj_pwm>4363)
PWMDTY45=4363;
else if(dj_pwm_his+dj_pwm<2963)
PWMDTY45=2963;
else 
PWMDTY45=dj_pwm+PWMDTY45;

}



