/*================´ò½Ç¶æ»ú======================
int DP1=15,DP2=13,DP3=11,DP4=10,DP5=8,DP6=7,DP7=6;
*/


void dajiao(void){
int zhuan,zhuan_abs;
int dj_pwm;
int sub_p[7];
int speedinfo,baitoupwm;
//int code[2]={3,1},sum_code=4;

baitoupwm=PWMDTY67-PWM67;
baitoupwm=aabs(baitoupwm);

speedinfo=speed_clear[1]-120;

zhuan=General_pos;
zhuan_abs=zhuan;
zhuan_abs=aabs(zhuan_abs);


/*
sub_p[0]=50/DP1;
sub_p[1]=1000/DP2-(1000/DP1-sub_p[0]);
sub_p[2]=2000/DP3-(2000/DP2-sub_p[1]);
sub_p[3]=3000/DP4-(3000/DP3-sub_p[2]);
sub_p[4]=4000/DP5-(4000/DP4-sub_p[3]);
sub_p[5]=5000/DP6-(5000/DP5-sub_p[4]);
sub_p[6]=6000/DP7-(6000/DP6-sub_p[5]);




if(zhuan_abs<=50)
dj_pwm=0;

else if((zhuan_abs>50)&&(zhuan_abs<=1000)) 
    {
    
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP1-sub_p[0]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP1+sub_p[0]+cha_pos*DD; 
    }
else if((zhuan_abs>1000)&&(zhuan_abs<=2000))
    { 
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP2-sub_p[1]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP2+sub_p[1]+cha_pos*DD; 
    }

else if((zhuan_abs>2000)&&(zhuan_abs<=3000))
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP3-sub_p[2]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP3+sub_p[2]+cha_pos*DD; 
    }

else if((zhuan_abs>3000)&&(zhuan_abs<=4000))
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP4-sub_p[3]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP4+sub_p[3]+cha_pos*DD; 
    }

else if((zhuan_abs>4000)&&(zhuan_abs<=5000)) 
    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP5-sub_p[4]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP5+sub_p[4]+cha_pos*DD; 
    }


else if((zhuan_abs>5000)&&(zhuan_abs<=6000))

    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP6-sub_p[5]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP6+sub_p[5]+cha_pos*DD; 
    }

else if(zhuan_abs>6000)

    {
   if(befo_General_pos>0)
   dj_pwm=zhuan/DP7-sub_p[6]+cha_pos*DD;
   else if(befo_General_pos<0)
   dj_pwm=zhuan/DP7+sub_p[6]+cha_pos*DD; 
    }
*/

dj_pwm=General_pos;


if(dj_pwm>740)
dj_pwm=740;
else if(dj_pwm<-740)
dj_pwm=-740;

dj_pwm=dj_pwm+PWM45;
PWMDTY45=dj_pwm;
}