//【interrupt definitions】
/* ================= PIT0_ISR ====================
      desc: PIT周期定时中断，用于控制激光传感器分时亮
      pre:  无
      Post: 无       
 
void interrupt 66 PIT0_ISR(void) 
{
    for(g_countPIT0=0;g_countPIT0<=5;g_countPIT0++) 
    {
      
   if(g_countPIT0 == 0) 
   {  
      PORTA = 0B00000001;
      delayMS();
	    light_temp_laser_array[0] = PORTB_PB0^1;
      light_temp_laser_array[6] = PORTB_PB2^1;
    }
    else if(g_countPIT0 == 1)   
    { 
      PORTA = 0B00001000;
      delayMS();
	    light_temp_laser_array[3] = PORTB_PB1^1;	
      light_temp_laser_array[9] = PORTB_PB3^1;
    }
    else if(g_countPIT0 == 2)   
    {    
      PORTA = 0B00000010;
      delayMS();
	    light_temp_laser_array[1] = PORTB_PB0^1;
      light_temp_laser_array[7] = PORTB_PB2^1;
    }
    else if(g_countPIT0 == 3)   
    {  
      PORTA = 0B00010000;
      delayMS(); 
	    light_temp_laser_array[4] = PORTB_PB1^1;
      light_temp_laser_array[10] = PORTB_PB3^1; 
    }
    else if(g_countPIT0 == 4)   
    {  
      PORTA = 0B00000100;
      delayMS();  
	    light_temp_laser_array[2] = PORTB_PB0^1;
      light_temp_laser_array[8] = PORTB_PB2^1;
   
    }
	else if(g_countPIT0 == 5)   
	{  
      PORTA = 0B00100000;
      delayMS();  
	    light_temp_laser_array[5] = PORTB_PB1^1;
      light_temp_laser_array[11] = PORTB_PB3^1;  
    } 
    PORTA = 0B00000000;
    }
    g_countPIT0 = 0;
    PITTF_PTF0 = 1;//清中断标志位
    PITINTE_PINTE0 = 0;  
} //PIT0_ISR  
*/
 
/* ================= PIT1_ISR ==================== 
      desc: PIT周期定时中断，用于测速
      pre:  无
      Post: 无       
*/      
 void interrupt 67 PIT1_ISR(void) {
    speed_clera[1]= PACNT;
    PACNT = 0x0000;
    PITTF_PTF1 = 1;//清中断标志位 
    PITINTE_PINTE1 = 0;
 } //PIT1_ISR
