*************************************************************
FileName = moto.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\matrix\matrix

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\profile

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\stephdr

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\topoverlay\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\toppaste\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\toppaste\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\topsolder\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\topsolder\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\top\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\top\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottom\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottom\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottomsolder\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottompaste\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottomoverlay\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\drill\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\drill\tools

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\keepout\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\keepout\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\mechanical1\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\DOCUMENTS\SmartCar\trunk\Hardware\MOTO\Project Outputs for MOTO\odb\steps\pcb\eda\data

