Protel Design System Design Rule Check
PCB File : D:\protel\µÚÈý´Î\main.PcbDoc
Date     : 2011/6/12
Time     : 20:58:46

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Pad Free-0(2375mil,225mil)  Multi-Layer
   Violation between Pad Free-1(360mil,360mil)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=98.425mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation between Net JGND is broken into 2 sub-nets. Routed To 88.89%
     Subnet : LM-JG-2  CJ4-2    CJ1-2    CJ3-1    R1-1          Subnet : CJ2-2    CJ5-2    ZONG20-16 ZONG20-15 ZONG20-17 
   Violation between Net GND is broken into 3 sub-nets. Routed To 90.91%
     Subnet : CQ4-2    CQ2-2    LM-Other-2 CQ6-1    CQ1-2    WireLess-P-2 P1-1     TestSpeed-3 P1-4     P1-2                   P1-3     CQ7-1    CQ3-1    red-1         Subnet : R2-2     C0-2     Power-1  R1-2     Moto-P-2      Subnet : CDJ2-1   ZhuanXian-3 BaiTou-3 CDJ1-2   
   Violation between Net QVCC is broken into 2 sub-nets. Routed To 91.67%
     Subnet : CQ4-1    CQ2-1    CQ6-2    WireLess-P-1 RT1-1    CQ7-2    TestSpeed-2      Subnet : RP0-1    RP3-1    RP1-1    RP2-1    LM-Other-3 red-2    
   Violation between Net ALLVCC is broken into 2 sub-nets. Routed To 92.86%
     Subnet : LM-MCU-1 CM1-1    CM3-2    C0-1     CQ3-2    Moto-P-1 L-1      CJ3-2    CQ1-1    CJ1-1                  LM-Other-1 LM-JG-1       Subnet : CDJ1-1   RDJ1-2   RDJ2-2   
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:00