Protel Design System Design Rule Check
PCB File : D:\sm\trunk\Hardware\PCB\MAINBOARD.PCBDOC
Date     : 2011/5/6
Time     : 14:51:42

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Pad Free-5(37.84009mm,-17.145mm)  Multi-Layer
   Violation between Pad Free-4(44.069mm,6.223mm)  Multi-Layer
   Violation between Pad Free-3(-25.146mm,-1.51995mm)  Multi-Layer
   Violation between Pad Free-2(7.84008mm,-10.287mm)  Multi-Layer
   Violation between Pad Free-1(-62.15996mm,35.814mm)  Multi-Layer
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (50.165mm,34.163mm)(50.165mm,39.116mm)  Top Layer and 
                     Pad C2-2(50.165mm,34.163mm)  Top Layer
   Violation between Track (50.165mm,31.877mm)(51.308mm,31.877mm)  Top Layer and 
                     Pad C2-1(50.165mm,31.877mm)  Top Layer
   Violation between Track (51.308mm,31.877mm)(52.324mm,32.893mm)  Top Layer and 
                     Pad C2-1(50.165mm,31.877mm)  Top Layer
   Violation between Track (47.244mm,31.877mm)(50.165mm,31.877mm)  Top Layer and 
                     Pad C2-1(50.165mm,31.877mm)  Top Layer
   Violation between Track (66.548mm,31.877mm)(69.596mm,31.877mm)  Top Layer and 
                     Pad C1-1(69.596mm,31.877mm)  Top Layer
   Violation between Track (69.596mm,31.877mm)(72.136mm,31.877mm)  Top Layer and 
                     Pad C1-1(69.596mm,31.877mm)  Top Layer
   Violation between Track (69.596mm,34.163mm)(69.596mm,37.465mm)  Top Layer and 
                     Pad C1-2(69.596mm,34.163mm)  Top Layer
   Violation between Track (62.992mm,50.673mm)(65.532mm,50.673mm)  Top Layer and 
                     Pad P1_1-8(62.992mm,49.911mm)  Top Layer
   Violation between Track (65.024mm,51.689mm)(65.41199mm,52.07699mm)  Top Layer and 
                     Pad P1_1-8(62.992mm,49.911mm)  Top Layer
   Violation between Track (65.024mm,52.197mm)(66.04mm,52.197mm)  Top Layer and 
                     Pad P1_1-8(62.992mm,49.911mm)  Top Layer
   Violation between Track (66.04mm,51.689mm)(69.088mm,54.737mm)  Top Layer and 
                     Pad P1_1-8(62.992mm,49.911mm)  Top Layer
   Violation between Track (69.088mm,54.737mm)(69.088mm,58.293mm)  Top Layer and 
                     Pad P1_1-8(62.992mm,49.911mm)  Top Layer
   Violation between Track (61.722mm,36.703mm)(61.722mm,40.555mm)  Top Layer and 
                     Pad P1_1-3(61.722mm,40.555mm)  Top Layer
   Violation between Track (64.262mm,37.211mm)(64.262mm,40.555mm)  Top Layer and 
                     Pad P1_1-5(64.262mm,40.555mm)  Top Layer
   Violation between Track (69.596mm,34.163mm)(69.596mm,37.465mm)  Top Layer and 
                     Pad P1_1-7(67.9704mm,40.555mm)  Top Layer
   Violation between Track (67.9704mm,39.0906mm)(69.596mm,37.465mm)  Top Layer and 
                     Pad P1_1-7(67.9704mm,40.555mm)  Top Layer
   Violation between Track (67.9704mm,39.0906mm)(67.9704mm,40.555mm)  Top Layer and 
                     Pad P1_1-7(67.9704mm,40.555mm)  Top Layer
   Violation between Track (68.072mm,39.497mm)(71.628mm,39.497mm)  Top Layer and 
                     Pad P1_1-7(67.9704mm,40.555mm)  Top Layer
   Violation between Track (60.452mm,37.465mm)(60.452mm,40.555mm)  Top Layer and 
                     Pad P1_1-2(60.452mm,40.555mm)  Top Layer
   Violation between Track (52.324mm,34.417mm)(58.0136mm,40.1066mm)  Top Layer and 
                     Pad P1_1-1(58.0136mm,40.555mm)  Top Layer
   Violation between Track (57.912mm,40.513mm)(57.912mm,42.545mm)  Top Layer and 
                     Pad P1_1-1(58.0136mm,40.555mm)  Top Layer
   Violation between Track (54.864mm,43.561mm)(57.404mm,41.021mm)  Top Layer and 
                     Pad P1_1-1(58.0136mm,40.555mm)  Top Layer
   Violation between Track (57.912mm,42.545mm)(58.42mm,44.069mm)  Top Layer and 
                     Pad P1_1-1(58.0136mm,40.555mm)  Top Layer
   Violation between Track (58.0136mm,40.1066mm)(58.0136mm,40.555mm)  Top Layer and 
                     Pad P1_1-1(58.0136mm,40.555mm)  Top Layer
   Violation between Track (65.532mm,36.957mm)(65.532mm,40.555mm)  Top Layer and 
                     Pad P1_1-6(65.532mm,40.555mm)  Top Layer
   Violation between Track (55.88mm,31.877mm)(57.404mm,31.877mm)  Top Layer and 
                     Pad R1-1(57.404mm,31.877mm)  Top Layer
   Violation between Track (57.404mm,34.163mm)(57.404mm,34.417mm)  Top Layer and 
                     Pad R1-2(57.404mm,34.163mm)  Top Layer
   Violation between Track (57.404mm,34.417mm)(60.452mm,37.465mm)  Top Layer and 
                     Pad R1-2(57.404mm,34.163mm)  Top Layer
   Violation between Track (60.452mm,34.417mm)(60.452mm,35.433mm)  Top Layer and 
                     Pad R2_1-1(60.452mm,34.417mm)  Top Layer
   Violation between Track (60.452mm,35.433mm)(61.722mm,36.703mm)  Top Layer and 
                     Pad R2_1-1(60.452mm,34.417mm)  Top Layer
   Violation between Track (60.452mm,31.369mm)(60.452mm,32.131mm)  Top Layer and 
                     Pad R2_1-2(60.452mm,32.131mm)  Top Layer
   Violation between Track (59.436mm,30.353mm)(60.452mm,31.369mm)  Top Layer and 
                     Pad R2_1-2(60.452mm,32.131mm)  Top Layer
   Violation between Track (63.5mm,34.417mm)(63.5mm,36.449mm)  Top Layer and 
                     Pad R3-1(63.5mm,34.417mm)  Top Layer
   Violation between Track (63.5mm,32.131mm)(66.294mm,32.131mm)  Top Layer and 
                     Pad R3-2(63.5mm,32.131mm)  Top Layer
   Violation between Track (38.1mm,34.417mm)(40.132mm,36.449mm)  Top Layer and 
                     Pad R4-2(38.1mm,34.163mm)  Top Layer
   Violation between Track (38.1mm,31.877mm)(42.164mm,27.813mm)  Top Layer and 
                     Pad R4-1(38.1mm,31.877mm)  Top Layer
   Violation between Track (41.148mm,31.623mm)(43.434mm,29.337mm)  Top Layer and 
                     Pad R5-2(41.148mm,31.623mm)  Top Layer
   Violation between Track (41.148mm,31.369mm)(41.148mm,31.877mm)  Top Layer and 
                     Pad R5-2(41.148mm,31.623mm)  Top Layer
   Violation between Track (41.148mm,33.909mm)(41.148mm,35.433mm)  Top Layer and 
                     Pad R5-1(41.148mm,33.909mm)  Top Layer
   Violation between Track (44.196mm,31.623mm)(46.99mm,31.623mm)  Top Layer and 
                     Pad R6-2(44.196mm,31.623mm)  Top Layer
   Violation between Track (44.196mm,33.909mm)(44.196mm,36.449mm)  Top Layer and 
                     Pad R6-1(44.196mm,33.909mm)  Top Layer
   Violation between Track (45.72mm,49.657mm)(53.848mm,57.785mm)  Top Layer and 
                     Pad P2-8(44.704mm,49.911mm)  Top Layer
   Violation between Track (43.434mm,37.719mm)(43.434mm,40.555mm)  Top Layer and 
                     Pad P2-3(43.434mm,40.555mm)  Top Layer
   Violation between Track (44.196mm,36.449mm)(45.974mm,38.227mm)  Top Layer and 
                     Pad P2-5(45.974mm,40.555mm)  Top Layer
   Violation between Track (45.974mm,38.227mm)(45.974mm,40.555mm)  Top Layer and 
                     Pad P2-5(45.974mm,40.555mm)  Top Layer
   Violation between Track (50.165mm,34.163mm)(50.165mm,39.116mm)  Top Layer and 
                     Pad P2-7(49.6824mm,40.555mm)  Top Layer
   Violation between Track (49.784mm,39.497mm)(50.165mm,39.116mm)  Top Layer and 
                     Pad P2-7(49.6824mm,40.555mm)  Top Layer
   Violation between Track (49.784mm,41.529mm)(49.784mm,42.545mm)  Top Layer and 
                     Pad P2-7(49.6824mm,40.555mm)  Top Layer
   Violation between Track (49.784mm,42.545mm)(55.88mm,48.641mm)  Top Layer and 
                     Pad P2-7(49.6824mm,40.555mm)  Top Layer
   Violation between Track (40.64mm,36.449mm)(42.164mm,37.973mm)  Top Layer and 
                     Pad P2-2(42.164mm,40.555mm)  Top Layer
   Violation between Track (42.164mm,37.973mm)(42.164mm,40.555mm)  Top Layer and 
                     Pad P2-2(42.164mm,40.555mm)  Top Layer
   Violation between Track (36.576mm,43.561mm)(39.624mm,40.513mm)  Top Layer and 
                     Pad P2-1(39.7256mm,40.555mm)  Top Layer
   Violation between Track (47.244mm,33.909mm)(47.244mm,40.555mm)  Top Layer and 
                     Pad P2-6(47.244mm,40.555mm)  Top Layer
   Violation between Track (66.548mm,34.163mm)(66.548mm,35.941mm)  Top Layer and 
                     Pad R7-2(66.548mm,34.163mm)  Top Layer
   Violation between Track (63.5mm,32.131mm)(66.294mm,32.131mm)  Top Layer and 
                     Pad R7-1(66.548mm,31.877mm)  Top Layer
   Violation between Track (66.548mm,31.877mm)(69.596mm,31.877mm)  Top Layer and 
                     Pad R7-1(66.548mm,31.877mm)  Top Layer
   Violation between Track (47.244mm,33.909mm)(47.244mm,40.555mm)  Top Layer and 
                     Pad R8-2(47.244mm,34.163mm)  Top Layer
   Violation between Track (44.196mm,31.623mm)(46.99mm,31.623mm)  Top Layer and 
                     Pad R8-1(47.244mm,31.877mm)  Top Layer
   Violation between Track (47.244mm,31.877mm)(50.165mm,31.877mm)  Top Layer and 
                     Pad R8-1(47.244mm,31.877mm)  Top Layer
   Violation between Pad S3-2(60.57202mm,61.69701mm)  Multi-Layer and 
                     Track (60.41199mm,61.301mm)(60.41199mm,61.49299mm)  Top Layer
   Violation between Pad S3-2(60.57202mm,61.69701mm)  Multi-Layer and 
                     Track (56.896mm,57.785mm)(60.41199mm,61.301mm)  Top Layer
   Violation between Pad S2-2(44.85599mm,59.42901mm)  Multi-Layer and 
                     Track (41.108mm,59.26899mm)(44.55201mm,59.26899mm)  Top Layer
   Violation between Pad S3-1(65.57201mm,61.69701mm)  Multi-Layer and 
                     Track (65.57201mm,61.69701mm)(65.68399mm,61.69701mm)  Top Layer
   Violation between Pad S3-1(65.57201mm,61.69701mm)  Multi-Layer and 
                     Track (65.68399mm,61.69701mm)(69.088mm,58.293mm)  Top Layer
   Violation between Pad S1-1(54.356mm,32.893mm)  Multi-Layer and 
                     Track (54.356mm,32.893mm)(54.864mm,32.893mm)  Top Layer
   Violation between Pad S1-1(54.356mm,32.893mm)  Multi-Layer and 
                     Track (54.864mm,32.893mm)(55.88mm,31.877mm)  Top Layer
   Violation between Pad S1-2(54.356mm,30.353mm)  Multi-Layer and 
                     Track (54.356mm,30.353mm)(59.436mm,30.353mm)  Top Layer
   Violation between Pad S1-3(54.356mm,27.813mm)  Multi-Layer and 
                     Track (42.164mm,27.813mm)(54.356mm,27.813mm)  Top Layer
   Violation between Pad S1-2(54.356mm,30.353mm)  Multi-Layer and 
                     Track (53.34mm,29.337mm)(54.356mm,30.353mm)  Top Layer
   Violation between Pad S2-1(44.85599mm,64.42901mm)  Multi-Layer and 
                     Track (44.55201mm,64.26899mm)(50.67999mm,64.26899mm)  Bottom Layer
   Violation between Pad S2-2(44.85599mm,59.42901mm)  Multi-Layer and 
                     Track (44.55201mm,59.26899mm)(48.80801mm,59.26899mm)  Bottom Layer
Rule Violations :71


Violations Detected : 76
Time Elapsed        : 00:00:01